{
  "manifest_version": 3,
  "name": "Keepa Companion",
  "version": "0.1.0",
  "description": "Adds ASIN tracker, last-searched and UK gating columns to the Keepa Product Finder.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "host_permissions": [
    "https://keepa.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://keepa.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://keepa.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ]
}
